/* index */
main#home {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: center;

  @media only screen and (max-width: 600px) {
    .main-layout {
      max-width: 100vw;
    }

    .main-container {
      margin-top: 30%;

      .header-grid {
        display: flex;
        align-items: center;
        flex-flow: column;
        gap: 0;
  
        .img-container {
          width: 32%;
        }
      }
  
      .app-title {
        text-align: center;
        font-size: 1.5rem;
      }

      .desc {
        font-size: smaller;
      }
    }
  }
}

.main-layout {
  flex-grow: 1;
  max-width: 612px;
  height: 100%;
  padding: 1em;
}

.main-container {
  display: grid;
  gap: 1em;
  margin-top: 35%;

  .header-grid {
    display: grid;
    grid-template-columns: 88px 1fr;
    gap: 1em;

    .img-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  .app-title {
    font-size: 32pt;
    font-weight: bold;
    letter-spacing: 5px;

    > .inquire {
      color: #fdc659;
    }
  }

  .desc {
    color: #8695AC;
  }
}

.search-bar-container {
  position: relative;
  height: 50px;

  .search-bar-grid {
    $height: 48px;
  
    display: grid;
    position: absolute;
    width: 100%;
    grid-template-columns: 1fr $height;
    background-color: #fafafa;
    border: 1px solid #d5d3cb;
    border-radius: 0.5em;
    box-shadow: 0 2px 0.5em rgba($color: #000000, $alpha: 0.1);
    overflow: hidden;
  
    > .search-input {
      height: $height;
      width: 100%;
      padding: 0 16px;
      background-color: transparent;
      border: 0;
      font-size: inherit;
      font: inherit;
    }
  
    > .search-icon-container {
      display: flex;
      align-items: center;
      justify-content: center;
  
      > i {
        font-size: large;
        cursor: pointer;
        transition: 300ms;
  
        &:hover {
          color: #c3890f;
        }
      }
    }

    .search-dropdown {
      max-height: 320px;
      grid-column: 1 / 3;
      border-top: 1px solid #d5d3cb;
      overflow-y: none;
    
      > .result-row {
        display: flex;
        justify-content: space-between;
        padding: 8px 16px;
    
        &.sel {
          background-color: rgba($color: #fdc659, $alpha: 0.4);
        }
    
        span {
          color: #c3890f;
          font-weight: bold;
        }
      }
    }
  }
}

/* global classes */
header {
  display: flex;
  position: absolute;
  width: 100%;
  justify-content: space-between;
  padding: 1em;

  > div {
    display: flex;
    gap: 0.5em;

    .badge {
      display: flex;
      align-items: center;
      gap: 0.5em;
      padding: 4px 8px;
      border: 1px solid #8695AC;
      border-radius: 8px;
      color: #8695AC;
      cursor: pointer;
      transition: 300ms;

      &:active,
      &:hover {
        border-color: #fdc659;
        color: #fdc659;
        text-decoration: none;
      }
    }
  }
}

.error-msg {
  text-align: center;
  color: #960D0D;
}

footer {
  display: flex;
  justify-content: space-between;
  padding: 1em;
  color: #8695AC;

  img {
    height: 32px;
  }

  > .lhs {
    display: flex;
    flex-flow: column;
    gap: 0.25em;
  }

  > .rhs {
    display: flex;
    align-items: flex-end;
    
    > div {
      display: flex;
      align-items: center;
      gap: 0.25em;
    }
  }
}

@media only screen and (max-width: 600px) {
  footer {
    flex-flow: column;
    align-items: flex-start;

    > .rhs {
      width: 100%;
      margin-top: 1em;
      padding-top: 1em;
      border-top: 1px solid #8695AC;
    }
  }
}

/* crate */
main#crate {
  flex-grow: 1;
  padding: 1em;

  .main-container {
    display: grid;
    gap: 1em;
    max-width: 900px;
    margin: 0 auto;

    > section {
      display: grid;
      gap: 0.5em;

      &.crate-header {
        display: flex;
        justify-content: space-between;

        .header-icon-container {
          display: grid;
          align-items: center;
          min-width: 24px;
        }

        > .lhs {
          .header-links {
            display: flex;
            margin: 4px 0;
            gap: 0.5em;

            img {
              width: 24px;
              height: 24px;
            }
          }
  
          .header-date {
            color: #62727A;
            font-size: small;
          }
  
          .header-desc {
            display: flex;
            align-items: center;
            gap: 0.5em;
          }
  
          .header-keywords {
            display: flex;
            align-items: center;
            gap: 0.5em;
  
            .header-keywords-row {
              display: flex;
              gap: 0.5em;
  
              > a {
                padding: 0 8px;
                border-radius: 4px;
                color: #20A243;
                background-color: #CEF7C5;
              }
            }
          }
        }

        > .rhs {
          display: flex;
          flex-flow: column;
          align-items: flex-end;

          > div {
            display: flex;
          }
        }
      }
    }
  }

  .graph-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .view-swtiches {
      display: flex;
      background-color: #F3F5F7;
      border-radius: 8px;
      overflow: hidden;
  
      > div {
        padding: 8px 12px;
        cursor: pointer;

        &.sel {
          background-color: #FFEFD1;
          color: #C48B21;
        }
      }
    }
  }

  .graph-container {
    display: grid;
    grid-template-columns: 32px 84px 1fr;
    gap: 4px;

    > div, a {
      position: relative;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      &.yanked {
        color: #960D0D;
      }

      &.pre {
        color: #C48B21;
      }

      &.version-track {
        > div {
          position: absolute;
          left: 50%;
          top: 50%;
          width: 8px;
          height: 100%;
          background-color: #F3F5F7;
          transform: translate(-50%, -50%);

          &.mark {
            border-radius: 50%;
          }

          &.minor {
            width: 16px;
            height: 16px;
          }

          &.major {
            width: 16px;
            height: 16px;
            border: 2px solid #62727A;
          }
        }

        &.yanked {
          > div {
            background-color: #FDCECE;

            &.major {
              border-color: #960D0D;
            }
          }
        }

        &.pre {
          > div {
            background-color: #FFEFD1;

            &.major {
              border-color: #C48B21;
            }
          }
        }
      }
  
      > .bundle-size-bar {
        display: flex;
        align-items: center;
        position: absolute;
        height: 100%;
        border-radius: 8px;
        background-color: #fdc659;
        font-size: x-small;
        transition: width 300ms;
  
        &.current {
          background-color: #c3890f;
        }
  
        > span {
          margin: 0 8px;
        }
      }
    }
  }

  .crate-dep-tree {
    .dep-tree-displayer-container {
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 212px;

      svg {
        flex-grow: 1;

        text {
          cursor: pointer;
    
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }
}

/* loader */
.loader-container {
  display: flex;
  align-items: center;
  justify-content: center;

  > .dot-table-layout {
    display: grid;
    grid-template-columns: repeat(3, 24px);
    grid-auto-rows: 24px;
    gap: 0.5em;

    > div {
      background-color: #F3F5F7;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      animation: dot-animation infinite ease 1000ms;
    }
  }

  @keyframes dot-animation {
    0% {
      transform: scale(1);
    }
    50% {
      transform: scale(0);
    }
    100% {
      transform: scale(1);
    }
  }
}