$height: 48px;

.search-bar {
  position: relative;
  width: 100%;
  height: 50px;

  &__grid {
    position: absolute;
    z-index: 99;
    display: grid;
    grid-template-columns: 1fr $height;
    align-items: center;
    justify-items: center;
    width: 100%;
    overflow: hidden;
    background-color: #FAFAFA;
    border: 1px solid #D5D3CB;
    border-radius: 0.5em;
    box-shadow: 0 2px 8px rgba($color: #000000, $alpha: 0.1);
  }

  &__input {
    height: $height;
    padding: 0 16px;
  }

  &__icon {
    font-size: large;
  }

  &__dropdown {
    grid-column: 1 / 3;
    width: 100%;
    max-height: 320px;
    overflow-y: none;
    border-top: 1px solid #D5D3CB;
  
    > .result-row {
      display: flex;
      justify-content: space-between;
      padding: 8px 16px;
  
      &.sel {
        background-color: rgba($color: #FDC659, $alpha: 0.4);
      }
  
      span {
        font-weight: bold;
        color: #C3890F;
      }
    }
  }
}
